# education

./: README.md  pom.xml
src/main/java/com/mohe/nanjinghaiguaneducation/: NanjingHaiguanEducationApplication.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/constant/: CodeConstant.java  CustomsScheduleConst.java  NanJingNumberGenerateConstant.java  RedisKey.java  SysConstant.java  SystemBusConst.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/crontab/: ApplicationContextUtil.java  H4ASyncAuthority.java  H4ASyncDepartmentAndEmployee.java  MainPlanScheduleRun.java  MultiScheduleConfig.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/: AddTaskResult.java  CustomsScheduleManage.java  DeleteTaskEntity.java  EntityFactory.java  Settings.java  TaskEntity.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/Config/: BusService.java  DirectService.java  SOAService.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/Decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/Dto/: InsertTaskDto.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/Entity/: BaseConstEnum.java  EncryptTypeEnum.java  ErrorCode.java  NJConst.java  NJReqBodyEntity.java  NJReqHeaderEntity.java  NJReqMsgEntity.java  NJRespMsgBody.java  NJRespMsgEntity.java  NJRespMsgHead.java  RarTypeEnum.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/customsSchedule/Helper/: NJCommonHelper.java  NJEncryptHelper.java  NJXmlHelper.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/exception/: RRException.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/h4a/: Functions.java  Organization.java  Users.java  config.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/result/: ResultData.java
src/main/java/com/mohe/nanjinghaiguaneducation/common/utils/: Base64Util.java  ConvertUtils.java  CustomsScheduleDeleteUtil.java  DynamicHeaderListener.java  EasyExcelUtils.java  ExcelFillCellMergeStrategy.java  ExcelWidthStyleStrategy.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  Lists.java  NumberSequenceUtil.java  PageUtils.java  Query.java  RedisUtils.java  SQLFilter.java  StartTime.java  SurnameUtil.java  UploadUtils.java
src/main/java/com/mohe/nanjinghaiguaneducation/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/mohe/nanjinghaiguaneducation/filter/: CORSFilter.java  LoginFilter.java
src/main/java/com/mohe/nanjinghaiguaneducation/modules/common/: EduEmployeeSearchDto.java
src/main/java/com/mohe/nanjinghaiguaneducation/modules/common/controller/: EduCommonEmployee.java  EduDepartmentTreeController.java  EduSystemBelongToController.java  EduSystemConfirmController.java  EduSystemCostSourceController.java  EduSystemNoticeController.java  EduSystemPeriodTypeController.java  EduSystemRolesController.java  EduSystemSettingsController.java  EduSystemTrainingGoalController.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  hg_prod_logback-spring.xml  hg_test_logback-spring.xml  logback-spring.xml
src/main/resources/WEB-INF/ServiceConfig/: services.xml
src/main/resources/WEB-INF/config/: h4a-config.xml  hg_prod_sdk-config.xml  hg_test_sdk-config.xml  local2_sdk-config.xml  local_sdk-config.xml  sdk-config.xml
src/main/resources/mapper/EduInnerTeacher/: EduInnerTeacherDao.xml
src/main/resources/mapper/common/: EduDepartmentDao.xml  EduDepartmentEmployeeDao.xml  EduSystemAuthorityDao.xml  EduSystemAuthorityRoleDao.xml  EduSystemConfirmDao.xml  EduSystemNoticeDao.xml  EduSystemRolesEmployeeDao.xml  EduSystemSettingsDao.xml
src/main/resources/mapper/customsTrainingPlan/: CustomsEduTrainingPlanDao.xml
src/main/resources/mapper/eduOuterTeacher/: EduOuterTeacherDao.xml
src/main/resources/mapper/employee/: EduEmployeeDao.xml
src/main/resources/mapper/head/: EduHeadOfficeTrainingDao.xml
src/main/resources/mapper/honor/: EduTrainingHonorSystemDao.xml
src/main/resources/mapper/performance/: EduOnlinePerformanceDao.xml  EduOnlinePerformanceImportDetailDao.xml  EduStudyPerformanceDetailDao.xml  EduStudyPerformanceImportDetailDao.xml
src/main/resources/mapper/rainingPlan/: EduFlowTraceDao.xml  EduTrainingPlanDao.xml  EduTrainingPlanExecuteDao.xml  EduTrainingPlanFeeItemDao.xml
src/main/resources/mapper/redBase/: EduRedBaseDao.xml  EduRedBaseResourceDao.xml
src/main/resources/mapper/resource/: EduResourceDao.xml  EduResourceTypeDao.xml
src/main/resources/mapper/site/: EduSiteContentDao.xml  EduSiteContentMenuDao.xml  EduSiteLinksDao.xml  EduSiteNavDao.xml  EduSiteSwiperDao.xml  EduTrainingElegantDao.xml  EduTrainingNewsDao.xml
src/main/resources/mapper/systemSetting/: EduSystemBelongToDao.xml  EduSystemPeriodTypeDao.xml  EduSystemTrainingGoalDao.xml  EduSystemTrainingObjectDao.xml  EduSystemTrainingTypeDao.xml
src/main/resources/mapper/traingingClass/: EduTrainingClassAttachDao.xml  EduTrainingClassCommentDao.xml  EduTrainingClassCourseCommentDao.xml  EduTrainingClassCourseDao.xml  EduTrainingClassDao.xml  EduTrainingClassEmployeeApplyDao.xml  EduTrainingClassEmployeeDao.xml  EduTrainingClassEmployeeLeaveDao.xml  EduTrainingClassFeeItemDao.xml  EduTrainingClassStudyInfoDao.xml
src/main/resources/mapper/trainingBase/: EduTrainingBaseDao.xml  EduTrainingBaseRecordDao.xml  EduTrainingBaseResourceDao.xml
src/test/java/com/mohe/nanjinghaiguaneducation/: NanjingHaiguanEducationApplicationTests.java  menuTest.java
src/test/java/com/mohe/nanjinghaiguaneducation/h4a/: H4aSSOTest.java
src/test/java/com/mohe/nanjinghaiguaneducation/testFile/: 2021年关区学士学分查询记录.xls  南京海关2021年晋衔培训网上专题班（拟晋升关务督察衔级）_20220106141657.xlsx
src/test/java/com/mohe/nanjinghaiguaneducation/todoList/: test1.java
(+441 files in other folders)
